---
layout: default
section_id: portfolio
title: Tbilisi UrbEx Víkendy
---

<div class="full">
  <div class='row'>
    <div class='large-12 columns'>
      <div class='slides'>
        <div class='slide'>
          <img alt="" src="images/urbex/1.jpg" />
        </div>
        <div class='slide'>
          <img alt="" src="images/urbex/2.jpg" />
        </div>
        <div class='slide'>
          <img alt="" src="images/urbex/3.jpg" />
        </div>
        <div class='slide'>
          <img alt="" src="images/urbex/4.jpg" />
        </div>
        <div class='slide'>
          <img alt="" src="images/urbex/5.jpg" />
        </div>
        <div class='slide'>
          <img alt="" src="images/urbex/6.jpg" />
        </div>
      </div>
    </div>
  </div>
  <div class="two spacing"></div>
  <div class="row">
    <div class="large-8 columns">
      <div class="project-intro">
        <h2>{{page.title}}</h2>
        <p>Trávíte víkend v Tbilisi a už jste viděli všechny kostely a obvyklé turistické lokality? V Tbilisi není jen o barevných balkóncích a starých chrámech. Je také křižovatkou mnoha impérií a jejich urbanistických stylů. Jedním z nejvíce odsuzovaných z nich je Sovětský svaz, a to včetně své architektury. My si ale myslíme, že i komunismus nám tu zanechal několik architektonických skvostů, především mezi brutalistickými stavbami ze 70. let!
Připojte se k této jednodenní neobyčejné prohlídce Tbilisi a objevte další vrstvu tohoto starobylého města.
Pozor! Tbilisi UrbEx tour je možná pouze o víkendech. 
</p>
    <table>
<thead>
<tr>
<th></th>
<th>Plan</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opuštěné sovětské lázně </td>
<td>Lázeňský komplex vybudovaný v 70. letech, opuštěný po roce 2000. Uvnitř se nacházely veřejné lázně pro muže a ženy, ale také soukromé místnosti.</td>
</tr>
<tr>
<td>Suchý most</td>
<td>„Sovětský blešák“, kde seženete rozličné podivnosti, jako je například Stalinův portrét, Leninova busta, audio a video kazety z 90. let, staré sovětské fotoaparáty a další neobvyklé suvenýry.
</td>
</tr>
<tr>
<td>Bunkr civilní obrany</td>
<td>Mnoho lidí stále pamatuje doby, kdy byla jaderná válka všudypřítomnou hrozbou. Poznejte jak se Sovětský svaz připravoval na chvíli, kdy jedna z mocností zmáčkne červený knoflík.</td>
</tr>
<tr>
<td>Paneláky Nutsubidze</td>
<td> Téměř neskutečný až sureálný pohled na ne jen tak ledajaké paneláky. </td>
</tr>
<tr>
<td>Bývalá budova Ministerstva dálnic </td>
<td> Dnes budova Bank of Georgia. Brutalistní skvost připomínající obří betonovou křížovku  

</td>
</tr>
<tr>
<td>Treligora</td>
<td>Vodní nádrž připomínající chrám, postavená v roce 1985. Dříve zásobovala vodou čtvrti Dichomi a Vašlidžvari. 
</td>
</tr>
<tr>
<td>AOpuštěná stanice lanovky Lisi-Nucubidze</td>
<td>Lanovka byla součástí plánu zpřístupnění rekreačních lokalit. Byla spuštěná roku 1978 a spojovala ulici Nucubidze a jezero Lisi, a byla dlouhá 1112 metrů. 
</td>
</tr>
<tr>
<td>Kronika Gruzie od Zuraba Cereteliho </td>
<td> Tomuto monumentu se občas říká „gruzínské Stonehenge“. Budoucí archeologové si možná také jednou budou lámat hlavu nad tím, co asi znamenal. Dnes na něm můžete vidět slavné výjevy z gruzínských dějin.
</td>
</tr>
</tbody>
</table>

      </div>
    </div>
    <div class="large-4 columns">
      <div class="project-intro">
        <h4>Trvání
</h4>
        <p><span> 5-8 hodin</p>
        <h4>DRUH ZÁJEZDU
</h4>
        <p><span>

Dobrodružství, Jednodenní prohlídka
</span></p>
        <h4>ZAHRNUJE</h4>
        <p><span>

Průvodce-nadšenec, doprava, oběd

</span></p>
        <h4>
Dress Code
</h4>
Hiking Shoes/boots, comfortable clothing, flashlight 
</span></p>
        <h4>ZAREZERVUJTE SI ZÁJEZD
</h4>
        <form action="https://formspree.io/info@pilpil.io"
        method="POST">
        <input type="text" name="name" placeholder="Tour Name">
        <input type="text" name="name" placeholder="Your Name">
        <input type="email" name="_replyto" placeholder="Your Email">
        <input type="text" name="message" placeholder="Customize This Tour">

        <input type="submit" class='button small boxed brown' value="Send">
      </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>
